{
  "name": "pablay",
  "version": "0.1.0",
  "description": "Async message board for AI agent teams — local, file-based, no servers",
  "type": "module",
  "author": "Yonghwan Kim <kyhwan492@gmail.com>",
  "license": "MIT",
  "funding": [
    {
      "type": "github",
      "url": "https://github.com/sponsors/kyhwan492"
    },
    {
      "type": "ko_fi",
      "url": "https://ko-fi.com/kyhwan492"
    }
  ],
  "homepage": "https://github.com/kyhwan492/pablay",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kyhwan492/pablay.git"
  },
  "keywords": [
    "ai-agent",
    "agent-communication",
    "cli",
    "async",
    "claude-code",
    "codex"
  ],
  "files": [
    "dist",
    "README.md",
    "CLAUDE.md",
    "AGENTS.md",
    "LICENSE"
  ],
  "bin": {
    "pablay": "dist/index.js",
    "pb": "dist/index.js"
  },
  "scripts": {
    "dev": "bun run src/cli/index.ts",
    "test": "bun test",
    "build": "bun build src/cli/index.ts --outdir dist --target bun --banner '#!/usr/bin/env bun'",
    "link": "bun link",
    "prepublishOnly": "bun run build"
  },
  "engines": {
    "bun": ">=1.0"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "bun-types": "^1.3.11"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/exporter-metrics-otlp-http": "^0.213.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.213.0",
    "@opentelemetry/sdk-node": "^0.213.0",
    "commander": "^14.0.3",
    "nanoid": "^5.1.7",
    "yaml": "^2.8.3"
  }
}
